<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" crossorigin="anonymous">

    <style>
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #333;
        }

        .navbar li a:hover {
            background-color: #ddd;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar" style="padding: 0%;">
    <a class="navbar-brand fs-5" href="{{ url_for('todosIndex') }}">
        <img src="{{ url_for('static',filename='todolisticon.png') }}" width="20" height="20" class="d-inline-block" alt="">
        <span class="fs-6">Flask todo list</span>
    </a>
    <ul>
        <li><a class="active" href="/current">Tâches en cours</a></li>
        <li><a href="/all">Toutes les tâches</a></li>
        <li><a href="/create">Nouvelle tâche</a></li>
        <li><a href="/employees">Gestion des employés</a></li>
        <li><a href="/creer_employe">Ajout d'un employé</a></li>
    </ul>
</nav>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1>Gestion d'une simple todo list :)</h1>
        </div>
        <div class="card-body">
